m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fpga_vhdl/bai3/simulation/modelsim
vencode3to8
Z1 !s110 1757561514
!i10b 1
!s100 6FcGziOjGC=dEVGk?fNC22
ILbHaCk3RbQ@@>i>N1J:L^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757561093
8encode3to8.vo
Fencode3to8.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757561514.000000
!s107 encode3to8.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|encode3to8.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 lVBfP81d?7MfEQlCoUUjh1
I71NifnlTiUcbzah2P5zHb0
R2
R0
w1757560304
8D:/fpga_vhdl/bai3/testbench.v
FD:/fpga_vhdl/bai3/testbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/fpga_vhdl/bai3/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpga_vhdl/bai3|D:/fpga_vhdl/bai3/testbench.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/fpga_vhdl/bai3
R6
