vendor_name = ModelSim
source_file = 1, D:/fpga_vhdl/bai3/testbench.v
source_file = 1, D:/fpga_vhdl/bai3/encode3to8.v
source_file = 1, D:/fpga_vhdl/bai3/db/encode3to8.cbx.xml
design_name = encode3to8
instance = comp, \out[0]~output , out[0]~output, encode3to8, 1
instance = comp, \out[1]~output , out[1]~output, encode3to8, 1
instance = comp, \out[2]~output , out[2]~output, encode3to8, 1
instance = comp, \out[3]~output , out[3]~output, encode3to8, 1
instance = comp, \out[4]~output , out[4]~output, encode3to8, 1
instance = comp, \out[5]~output , out[5]~output, encode3to8, 1
instance = comp, \out[6]~output , out[6]~output, encode3to8, 1
instance = comp, \out[7]~output , out[7]~output, encode3to8, 1
instance = comp, \sel1~input , sel1~input, encode3to8, 1
instance = comp, \sel3~input , sel3~input, encode3to8, 1
instance = comp, \sel2~input , sel2~input, encode3to8, 1
instance = comp, \Decoder0~0 , Decoder0~0, encode3to8, 1
instance = comp, \Decoder0~1 , Decoder0~1, encode3to8, 1
instance = comp, \Decoder0~2 , Decoder0~2, encode3to8, 1
instance = comp, \Decoder0~3 , Decoder0~3, encode3to8, 1
instance = comp, \Decoder0~4 , Decoder0~4, encode3to8, 1
instance = comp, \Decoder0~5 , Decoder0~5, encode3to8, 1
instance = comp, \Decoder0~6 , Decoder0~6, encode3to8, 1
instance = comp, \Decoder0~7 , Decoder0~7, encode3to8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encode3to8, 1
