vendor_name = ModelSim
source_file = 1, D:/fpga_vhdl/baivn2-1-a/testbench.v
source_file = 1, D:/fpga_vhdl/baivn2-1-a/comp_8bit_parallel.v
source_file = 1, D:/fpga_vhdl/baivn2-1-a/db/baivn2-1-a.cbx.xml
design_name = comp_8bit_parallel
instance = comp, \a_gt_b~output , a_gt_b~output, comp_8bit_parallel, 1
instance = comp, \a_eq_b~output , a_eq_b~output, comp_8bit_parallel, 1
instance = comp, \a_lt_b~output , a_lt_b~output, comp_8bit_parallel, 1
instance = comp, \a[5]~input , a[5]~input, comp_8bit_parallel, 1
instance = comp, \a[6]~input , a[6]~input, comp_8bit_parallel, 1
instance = comp, \a[7]~input , a[7]~input, comp_8bit_parallel, 1
instance = comp, \b[7]~input , b[7]~input, comp_8bit_parallel, 1
instance = comp, \b[5]~input , b[5]~input, comp_8bit_parallel, 1
instance = comp, \b[6]~input , b[6]~input, comp_8bit_parallel, 1
instance = comp, \Equal0~0 , Equal0~0, comp_8bit_parallel, 1
instance = comp, \b[4]~input , b[4]~input, comp_8bit_parallel, 1
instance = comp, \LessThan0~2 , LessThan0~2, comp_8bit_parallel, 1
instance = comp, \a[4]~input , a[4]~input, comp_8bit_parallel, 1
instance = comp, \a[3]~input , a[3]~input, comp_8bit_parallel, 1
instance = comp, \a[1]~input , a[1]~input, comp_8bit_parallel, 1
instance = comp, \b[1]~input , b[1]~input, comp_8bit_parallel, 1
instance = comp, \b[0]~input , b[0]~input, comp_8bit_parallel, 1
instance = comp, \a[0]~input , a[0]~input, comp_8bit_parallel, 1
instance = comp, \LessThan0~0 , LessThan0~0, comp_8bit_parallel, 1
instance = comp, \b[2]~input , b[2]~input, comp_8bit_parallel, 1
instance = comp, \b[3]~input , b[3]~input, comp_8bit_parallel, 1
instance = comp, \a[2]~input , a[2]~input, comp_8bit_parallel, 1
instance = comp, \LessThan0~1 , LessThan0~1, comp_8bit_parallel, 1
instance = comp, \LessThan0~3 , LessThan0~3, comp_8bit_parallel, 1
instance = comp, \Equal0~1 , Equal0~1, comp_8bit_parallel, 1
instance = comp, \Equal0~2 , Equal0~2, comp_8bit_parallel, 1
instance = comp, \Equal0~3 , Equal0~3, comp_8bit_parallel, 1
instance = comp, \LessThan1~0 , LessThan1~0, comp_8bit_parallel, 1
instance = comp, \LessThan1~1 , LessThan1~1, comp_8bit_parallel, 1
instance = comp, \LessThan1~2 , LessThan1~2, comp_8bit_parallel, 1
instance = comp, \LessThan1~3 , LessThan1~3, comp_8bit_parallel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comp_8bit_parallel, 1
