vendor_name = ModelSim
source_file = 1, D:/fpga_vhdl/bai2/testbench.v
source_file = 1, D:/fpga_vhdl/bai2/F_adder.v
source_file = 1, D:/fpga_vhdl/bai2/db/F_adder.cbx.xml
design_name = F_adder
instance = comp, \c_out~output , c_out~output, F_adder, 1
instance = comp, \s[0]~output , s[0]~output, F_adder, 1
instance = comp, \s[1]~output , s[1]~output, F_adder, 1
instance = comp, \s[2]~output , s[2]~output, F_adder, 1
instance = comp, \s[3]~output , s[3]~output, F_adder, 1
instance = comp, \a[3]~input , a[3]~input, F_adder, 1
instance = comp, \b[3]~input , b[3]~input, F_adder, 1
instance = comp, \b[2]~input , b[2]~input, F_adder, 1
instance = comp, \a[2]~input , a[2]~input, F_adder, 1
instance = comp, \a[1]~input , a[1]~input, F_adder, 1
instance = comp, \b[1]~input , b[1]~input, F_adder, 1
instance = comp, \a[0]~input , a[0]~input, F_adder, 1
instance = comp, \b[0]~input , b[0]~input, F_adder, 1
instance = comp, \Add0~5 , Add0~5, F_adder, 1
instance = comp, \Add0~9 , Add0~9, F_adder, 1
instance = comp, \Add0~13 , Add0~13, F_adder, 1
instance = comp, \Add0~17 , Add0~17, F_adder, 1
instance = comp, \Add0~1 , Add0~1, F_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, F_adder, 1
