vendor_name = ModelSim
source_file = 1, D:/fpga_vhdl/baivn2-3/testbench.v
source_file = 1, D:/fpga_vhdl/baivn2-3/simple-alu.v
source_file = 1, D:/fpga_vhdl/baivn2-3/db/simple_alu.cbx.xml
design_name = simple_alu
instance = comp, \y[0]~output , y[0]~output, simple_alu, 1
instance = comp, \y[1]~output , y[1]~output, simple_alu, 1
instance = comp, \y[2]~output , y[2]~output, simple_alu, 1
instance = comp, \y[3]~output , y[3]~output, simple_alu, 1
instance = comp, \y[4]~output , y[4]~output, simple_alu, 1
instance = comp, \y[5]~output , y[5]~output, simple_alu, 1
instance = comp, \y[6]~output , y[6]~output, simple_alu, 1
instance = comp, \y[7]~output , y[7]~output, simple_alu, 1
instance = comp, \sel[1]~input , sel[1]~input, simple_alu, 1
instance = comp, \a[0]~input , a[0]~input, simple_alu, 1
instance = comp, \b[0]~input , b[0]~input, simple_alu, 1
instance = comp, \Add4~1 , Add4~1, simple_alu, 1
instance = comp, \sel[2]~input , sel[2]~input, simple_alu, 1
instance = comp, \Mux7~2 , Mux7~2, simple_alu, 1
instance = comp, \sel[0]~input , sel[0]~input, simple_alu, 1
instance = comp, \Mux7~3 , Mux7~3, simple_alu, 1
instance = comp, \Add0~32 , Add0~32, simple_alu, 1
instance = comp, \c_in~input , c_in~input, simple_alu, 1
instance = comp, \Add0~1 , Add0~1, simple_alu, 1
instance = comp, \Mux7~0 , Mux7~0, simple_alu, 1
instance = comp, \sel[3]~input , sel[3]~input, simple_alu, 1
instance = comp, \Mux7~1 , Mux7~1, simple_alu, 1
instance = comp, \Mux7~4 , Mux7~4, simple_alu, 1
instance = comp, \b[1]~input , b[1]~input, simple_alu, 1
instance = comp, \a[1]~input , a[1]~input, simple_alu, 1
instance = comp, \Mux6~1 , Mux6~1, simple_alu, 1
instance = comp, \Add4~5 , Add4~5, simple_alu, 1
instance = comp, \Add0~33 , Add0~33, simple_alu, 1
instance = comp, \Add0~5 , Add0~5, simple_alu, 1
instance = comp, \Mux6~0 , Mux6~0, simple_alu, 1
instance = comp, \Mux6~2 , Mux6~2, simple_alu, 1
instance = comp, \Mux6~3 , Mux6~3, simple_alu, 1
instance = comp, \a[2]~input , a[2]~input, simple_alu, 1
instance = comp, \b[2]~input , b[2]~input, simple_alu, 1
instance = comp, \Add4~9 , Add4~9, simple_alu, 1
instance = comp, \Add0~34 , Add0~34, simple_alu, 1
instance = comp, \Add0~9 , Add0~9, simple_alu, 1
instance = comp, \Mux5~0 , Mux5~0, simple_alu, 1
instance = comp, \Mux5~1 , Mux5~1, simple_alu, 1
instance = comp, \a[3]~input , a[3]~input, simple_alu, 1
instance = comp, \b[3]~input , b[3]~input, simple_alu, 1
instance = comp, \Add4~13 , Add4~13, simple_alu, 1
instance = comp, \Add0~35 , Add0~35, simple_alu, 1
instance = comp, \Add0~13 , Add0~13, simple_alu, 1
instance = comp, \Mux4~0 , Mux4~0, simple_alu, 1
instance = comp, \Mux4~1 , Mux4~1, simple_alu, 1
instance = comp, \b[4]~input , b[4]~input, simple_alu, 1
instance = comp, \a[4]~input , a[4]~input, simple_alu, 1
instance = comp, \Add4~17 , Add4~17, simple_alu, 1
instance = comp, \Add0~36 , Add0~36, simple_alu, 1
instance = comp, \Add0~17 , Add0~17, simple_alu, 1
instance = comp, \Mux3~0 , Mux3~0, simple_alu, 1
instance = comp, \Mux3~1 , Mux3~1, simple_alu, 1
instance = comp, \a[5]~input , a[5]~input, simple_alu, 1
instance = comp, \b[5]~input , b[5]~input, simple_alu, 1
instance = comp, \Add4~21 , Add4~21, simple_alu, 1
instance = comp, \Add0~37 , Add0~37, simple_alu, 1
instance = comp, \Add0~21 , Add0~21, simple_alu, 1
instance = comp, \Mux2~0 , Mux2~0, simple_alu, 1
instance = comp, \Mux2~1 , Mux2~1, simple_alu, 1
instance = comp, \b[6]~input , b[6]~input, simple_alu, 1
instance = comp, \a[6]~input , a[6]~input, simple_alu, 1
instance = comp, \Add4~25 , Add4~25, simple_alu, 1
instance = comp, \Add0~38 , Add0~38, simple_alu, 1
instance = comp, \Add0~25 , Add0~25, simple_alu, 1
instance = comp, \Mux1~0 , Mux1~0, simple_alu, 1
instance = comp, \Mux1~1 , Mux1~1, simple_alu, 1
instance = comp, \b[7]~input , b[7]~input, simple_alu, 1
instance = comp, \a[7]~input , a[7]~input, simple_alu, 1
instance = comp, \Add4~29 , Add4~29, simple_alu, 1
instance = comp, \Add0~39 , Add0~39, simple_alu, 1
instance = comp, \Add0~29 , Add0~29, simple_alu, 1
instance = comp, \Mux0~0 , Mux0~0, simple_alu, 1
instance = comp, \Mux0~1 , Mux0~1, simple_alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, simple_alu, 1
