vendor_name = ModelSim
source_file = 1, D:/fpga_vhdl/baivn2-1-b/testbench.v
source_file = 1, D:/fpga_vhdl/baivn2-1-b/comp-8bit-seq.v
source_file = 1, D:/fpga_vhdl/baivn2-1-b/db/comp-8bit-seq.cbx.xml
design_name = comp_8bit_seq
instance = comp, \a_gt_b~output , a_gt_b~output, comp_8bit_seq, 1
instance = comp, \a_eq_b~output , a_eq_b~output, comp_8bit_seq, 1
instance = comp, \a_lt_b~output , a_lt_b~output, comp_8bit_seq, 1
instance = comp, \b[5]~input , b[5]~input, comp_8bit_seq, 1
instance = comp, \a[5]~input , a[5]~input, comp_8bit_seq, 1
instance = comp, \a[7]~input , a[7]~input, comp_8bit_seq, 1
instance = comp, \b[6]~input , b[6]~input, comp_8bit_seq, 1
instance = comp, \b[7]~input , b[7]~input, comp_8bit_seq, 1
instance = comp, \a[6]~input , a[6]~input, comp_8bit_seq, 1
instance = comp, \Equal0~0 , Equal0~0, comp_8bit_seq, 1
instance = comp, \a[3]~input , a[3]~input, comp_8bit_seq, 1
instance = comp, \a[0]~input , a[0]~input, comp_8bit_seq, 1
instance = comp, \b[1]~input , b[1]~input, comp_8bit_seq, 1
instance = comp, \a[1]~input , a[1]~input, comp_8bit_seq, 1
instance = comp, \b[0]~input , b[0]~input, comp_8bit_seq, 1
instance = comp, \LessThan0~0 , LessThan0~0, comp_8bit_seq, 1
instance = comp, \b[2]~input , b[2]~input, comp_8bit_seq, 1
instance = comp, \a[2]~input , a[2]~input, comp_8bit_seq, 1
instance = comp, \b[3]~input , b[3]~input, comp_8bit_seq, 1
instance = comp, \LessThan0~1 , LessThan0~1, comp_8bit_seq, 1
instance = comp, \LessThan0~2 , LessThan0~2, comp_8bit_seq, 1
instance = comp, \b[4]~input , b[4]~input, comp_8bit_seq, 1
instance = comp, \a[4]~input , a[4]~input, comp_8bit_seq, 1
instance = comp, \LessThan0~3 , LessThan0~3, comp_8bit_seq, 1
instance = comp, \Equal0~1 , Equal0~1, comp_8bit_seq, 1
instance = comp, \Equal0~2 , Equal0~2, comp_8bit_seq, 1
instance = comp, \a_eq_b~0 , a_eq_b~0, comp_8bit_seq, 1
instance = comp, \a_lt_b~0 , a_lt_b~0, comp_8bit_seq, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comp_8bit_seq, 1
