|comp_8bit_seq
a[0] => LessThan0.IN8
a[0] => Equal0.IN7
a[1] => LessThan0.IN7
a[1] => Equal0.IN6
a[2] => LessThan0.IN6
a[2] => Equal0.IN5
a[3] => LessThan0.IN5
a[3] => Equal0.IN4
a[4] => LessThan0.IN4
a[4] => Equal0.IN3
a[5] => LessThan0.IN3
a[5] => Equal0.IN2
a[6] => LessThan0.IN2
a[6] => Equal0.IN1
a[7] => LessThan0.IN1
a[7] => Equal0.IN0
b[0] => LessThan0.IN16
b[0] => Equal0.IN15
b[1] => LessThan0.IN15
b[1] => Equal0.IN14
b[2] => LessThan0.IN14
b[2] => Equal0.IN13
b[3] => LessThan0.IN13
b[3] => Equal0.IN12
b[4] => LessThan0.IN12
b[4] => Equal0.IN11
b[5] => LessThan0.IN11
b[5] => Equal0.IN10
b[6] => LessThan0.IN10
b[6] => Equal0.IN9
b[7] => LessThan0.IN9
b[7] => Equal0.IN8
a_gt_b << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
a_eq_b << a_eq_b.DB_MAX_OUTPUT_PORT_TYPE
a_lt_b << a_lt_b.DB_MAX_OUTPUT_PORT_TYPE


