m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fpga_vhdl/baivn2-1-b/simulation/modelsim
vcomp_8bit_seq
!s110 1759374614
!i10b 1
!s100 i3CIkBY2JAMS0ibemhCN23
IXOH?W9R9Bg;M=8SoX8KG=3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759374146
8D:/fpga_vhdl/baivn2-1-b/comp-8bit-seq.v
FD:/fpga_vhdl/baivn2-1-b/comp-8bit-seq.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1759374614.000000
!s107 D:/fpga_vhdl/baivn2-1-b/comp-8bit-seq.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpga_vhdl/baivn2-1-b|D:/fpga_vhdl/baivn2-1-b/comp-8bit-seq.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/fpga_vhdl/baivn2-1-b
Z6 tCvgOpt 0
vcomp_8bit_seq_tb
!s110 1759374615
!i10b 1
!s100 T`[450kC7Ib67:AV[kWX[0
IMj^mGbQcWfc?6`RSAD<dd0
R1
R0
w1759374032
8D:/fpga_vhdl/baivn2-1-b/testbench.v
FD:/fpga_vhdl/baivn2-1-b/testbench.v
L0 2
R2
r1
!s85 0
31
R3
!s107 D:/fpga_vhdl/baivn2-1-b/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpga_vhdl/baivn2-1-b|D:/fpga_vhdl/baivn2-1-b/testbench.v|
!i113 1
R4
R5
R6
